# rancher-pipeline-demo

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/slience/demo/: DemoApplication.java
src/main/java/com/slience/demo/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/slience/demo/: DemoApplicationTests.java
